function set_password {
    set +o xtrace
    var=$1;
    pw=${!var}
    localrc=$TOP_DIR/localrc
    if [ ! $pw ]; then
        if [ ! -e $localrc ]; then
            touch $localrc
        fi
        pw=`openssl rand -hex 10`
        eval "$var=$pw"
        echo "$var=$pw" >> $localrc
    fi
    set -o xtrace
}

function mysql_cmd() {
    set +o xtrace
    mysql -uroot -p$MYSQL_ROOT_PASSWORD -h$MYSQL_HOST -e "$@"
    set -o xtrace
}


function setup_iptables() {
	set +o xtrace
    sed -i "/exit/d" /etc/rc.local
    sed -i "/iptable/d" /etc/rc.local

    for n in 3306 5672 5000 35357 9191 9292 8773 8774 8775 8776 5900:6400 3260 9696 6080 80; do
        echo "iptables -I INPUT 1 -p tcp --dport $n -j ACCEPT" >> /etc/rc.local
    done
    echo "exit 0" >> /etc/rc.local
	set -o xtrace
}

